spring.application.name=cogip
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/accounting
spring.datasource.username=robin
spring.datasource.password=EXTER17a!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update # or 'create', 'validate', 'none'
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true # Optional: to format SQL queries for readability

spring.security.user.name=robin
spring.security.user.password=pass